//Given a random non-negative number, you have to return the digits of this number within an array in reverse order.
//Example:
//348597 => [7,9,5,8,4,3]
//0 => [0]

function digitize(n) {
  let newStr = String(n);
  let arr = newStr.split('');
  let newArr = [];
  for (let i = arr.length - 1; i >= 0; i -= 1) {
    newArr.push(arr[i]);
  }
  for (let i = 0; i <= newArr.length - 1; i += 1) {
    newArr[i] = Number(newArr[i]);
  }
  return newArr
};


//"One-line" solution:

arr = String(num).split("").reverse().map(Number);
